version: '3.8'

services:
  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - "9411:9411"
    networks:
      - otel-go

  otel-collector:
    image: otel/opentelemetry-collector-contrib
    container_name: otel-collector
    ports:
      - "4317:4317"
      - "4318:4318"
      - "55681:55681"
    volumes:
      - ./docker/otel/config.yaml:/etc/otelcol-contrib/config.yaml
    command: ["--config=/etc/otelcol-contrib/config.yaml"]
    depends_on:
      - zipkin
    networks:
      - otel-go
  
  service-a:
    container_name: service-a
    hostname: service-a
    image: service-a
    build:
      dockerfile: Dockerfile-service-a
      context: .
      tags:
        - service-a
    ports:
      - 8080:8080
    depends_on:
      - zipkin
      - otel-collector
    networks:
      - otel-go
    environment:
      - OTEL_COLLECTOR_URL=otel-collector:4318

  service-b:
    container_name: service-b
    hostname: service-b
    image: service-b
    build:
      dockerfile: Dockerfile-service-b
      context: .
      tags:
        - service-b
    ports:
      - 8081:8081
    depends_on:
      - service-a
      - zipkin
      - otel-collector
    networks:
      - otel-go
    environment:
      - OTEL_COLLECTOR_URL=otel-collector:4318
      - WEATHER_API_KEY=xxxxx

networks:
  otel-go:
    driver: bridge
    ipam:
     config:
       - subnet: 172.11.0.0/24
